<?php
// Get form data
$name = $_POST['name'];
$email = $_POST['email'];
$message = $_POST['message'];

// Set recipient email address (your email)
$recipient = 'filmbyhim@gmail.com';

// Email subject
$subject = 'New Message from ' . $name;

// Email content
$mailContent = "Name: $name\n";
$mailContent .= "Email: $email\n";
$mailContent .= "Message:\n$message\n";

// Additional headers
$headers = "From: $name <$email>";

// Send email
$mailResult = mail($recipient, $subject, $mailContent, $headers);

// Check if the email was sent successfully
if ($mailResult) {
    echo json_encode(['status' => 'success']);
} else {
    echo json_encode(['status' => 'error']);
}
?>




php---------------------------------------------------------------------------------



<?php
// Get form data
$name = $_POST['name'];
$email = $_POST['email'];
$message = $_POST['message'];

// Set recipient email address (your email)
$recipient = 'filmbyhim@gmail.com';

// Email subject
$subject = 'New Message from ' . $name;

// Email content
$mailContent = "Name: $name\n";
$mailContent .= "Email: $email\n";
$mailContent .= "Message:\n$message\n";

// Additional headers
$headers = "From: $name <$email>";

// Send email
$mailResult = mail($recipient, $subject, $mailContent, $headers);

// Check if the email was sent successfully
if ($mailResult) {
    echo json_encode(['status' => 'success']);
} else {
    echo json_encode(['status' => 'error']);
}
?>
